<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment_launcher"
        android:name="polcz.peter.hf4.LauncherFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40" />

    <LinearLayout
        android:id="@+id/activity_task_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:baselineAligned="false"
        android:orientation="vertical" />

</LinearLayout>