# workspace

./: .gitignore  README.md
java-jee-pczbudget/: pom.xml
java-jee-pczbudget/src/main/java/polcz/budget/interfaces/: package-info.java
java-jee-pczbudget/src/main/java/polcz/budget/model/: TCluster.java
java-jee-pczbudget/src/main/java/polcz/budget/session/validator/: TransactionValidator.java
java-jee-pczbudget/src/main/java/polcz/util/uml/: ClassDiagramGenerator.java
java-jee-pczbudget/src/main/java/polcz/zygote/: EvalutateStringMain.java
java-jee-pczbudget/src/main/webapp/customer/: create.xhtml  view.xhtml
java-jee-pczbudget/src/main/webapp/k_ca/: create.xhtml
java-jee-pczbudget/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
java-spring-boot-mysql-jpa-hibernate/: .gitignore  Makefile  Readme.md  java-spring-boot-mysql-jpa-hibernate.sublime-workspace  nbactions.xml  odf-load  pom-ThinkPad-2019-09-30-java8.xml  pom-nagygepen-talan-mukodik-2019-09-30.xml  pom.xml  pom.xml.backup-2016-05-10
java-spring-boot-mysql-jpa-hibernate/removable/public/: index.html  phones.json  undex-regi.html
java-spring-boot-mysql-jpa-hibernate/removable/public/js/: hello-regi.js  person.js
java-spring-boot-mysql-jpa-hibernate/src/main/java/com/oakdalesoft/bootfaces/domain/: Book.java
java-spring-boot-mysql-jpa-hibernate/src/main/java/polcz/budget/: Application.java  DatabaseConfig.java  FacesRewriteConfigurationProvider.java  Initializer.java
java-spring-boot-mysql-jpa-hibernate/src/main/java/polcz/budget/bootfaces/domain/: Book.java
java-spring-boot-mysql-jpa-hibernate/src/main/java/polcz/budget/bootfaces/persistence/: BookRepository.java  ClusterRepository.java
java-spring-boot-mysql-jpa-hibernate/src/main/java/polcz/budget/bootfaces/service/: BookController.java
java-spring-boot-mysql-jpa-hibernate/src/main/java/polcz/budget/bootfaces/view/: BookJSFBean.java  BookModel.java  BookView.java  DemoJSFBean.java
java-spring-boot-mysql-jpa-hibernate/src/main/java/polcz/budget/configs/: Config.java
java-spring-boot-mysql-jpa-hibernate/src/main/java/polcz/budget/controller/: CAController.java  ClusterController.java  EntityController.java  MainController.java  MarketController.java  NameDescController.java  TransactionController.java  UgyletController.java  UserController.java
java-spring-boot-mysql-jpa-hibernate/src/main/java/polcz/budget/global/: R.java
java-spring-boot-mysql-jpa-hibernate/src/main/java/polcz/budget/jsf/: AbstractEntityBean.java  AbstractEntityBeanHelper.java  AbstractMapEntityBean.java  ChargeAccountBean.java  ClusterBean.java  CustomerBean.java  LoginBean.java  MarketBean.java  PaginatorBean.java  TransactionBean.java
java-spring-boot-mysql-jpa-hibernate/src/main/java/polcz/budget/jsf/converter/: MapEntityConverter.java
java-spring-boot-mysql-jpa-hibernate/src/main/java/polcz/budget/jsfview/: DemoJSFBean.java
java-spring-boot-mysql-jpa-hibernate/src/main/java/polcz/budget/model/: AbstractEntity.java  AbstractNameDescEntity.java  ChargeAccount.java  Cluster.java  ClusterTree.java  Market.java  ProductInfo.java  TChargeAccount.java  TClusterReverse.java  TMarket.java  TTransaction.java  Ugylet.java  UgyletType.java
java-spring-boot-mysql-jpa-hibernate/src/main/java/polcz/budget/service/: AbstractService.java  ClusterRepository.java  EntityService.java  LoggerService.java  OdfLoaderService.java  OdfValidationService.java  StartupService.java  TransactionService.java  UgyletService.java
java-spring-boot-mysql-jpa-hibernate/src/main/java/polcz/demo/java8/: InterfaceTest.java  LambdaCalculator.java  LambdaFunctionalInterface.java  LambdaRuleGeneration.java
java-spring-boot-mysql-jpa-hibernate/src/main/java/polcz/util/: Util.java
java-spring-boot-mysql-jpa-hibernate/src/main/java/polcz/util/annotations/: CalledFromUI.java
java-spring-boot-mysql-jpa-hibernate/src/main/java/polcz/util/uml/: ClassDiagramGenerator.java
java-spring-boot-mysql-jpa-hibernate/src/main/resources/: application.properties  books.json
java-spring-boot-mysql-jpa-hibernate/src/main/resources/public/: cluster_list.html  cluster_tree.html  transaction_list.html
java-spring-boot-mysql-jpa-hibernate/src/main/resources/public/js/: controller.js
java-spring-boot-mysql-jpa-hibernate/src/main/resources/sql/: queries-2019.sql  queries.sql  views.sql
java-spring-boot-mysql-jpa-hibernate/src/main/resources/static/: transactions.html  undex-ez-mar-valami.html  undex.html
java-spring-boot-mysql-jpa-hibernate/src/main/resources/static/js/: hello.js  transaction.js
java-spring-boot-mysql-jpa-hibernate/src/main/webapp/: index.xhtml  viewBook.xhtml
java-spring-boot-mysql-jpa-hibernate/src/main/webapp/customer/: edit.xhtml
java-spring-boot-mysql-jpa-hibernate/src/main/webapp/k_ca/: view.xhtml
java-spring-boot-mysql-jpa-hibernate/src/main/webapp/k_cl/: create.xhtml  view.xhtml
java-spring-boot-mysql-jpa-hibernate/src/main/webapp/k_mk/: create.xhtml  view.xhtml
java-spring-boot-mysql-jpa-hibernate/src/main/webapp/k_tr/: create.xhtml  edit.xhtml  view.xhtml
java-spring-boot-mysql-jpa-hibernate/src/main/webapp/old/: error.xhtml  index.xhtml  login.xhtml
java-spring-boot-mysql-jpa-hibernate/src/main/webapp/old/WEB-INF/: faces-config.xml
java-spring-boot-mysql-jpa-hibernate/src/main/webapp/old/test/: add_sentry.xhtml
java-spring-boot-mysql-jpa-hibernate/src/main/webapp/pczbudget-old/: loginError.xhtml
java-spring-boot-mysql-jpa-hibernate/src/main/webapp/pczbudget-old/k_cl/: edit.xhtml
java-spring-boot-mysql-jpa-hibernate/src/main/webapp/pczbudget-old/resources/: forge-style.css
java-spring-boot-mysql-jpa-hibernate/src/main/webapp/pczbudget-old/resources/mycomponents/: editCustomerComp.xhtml
java-spring-boot-mysql-jpa-hibernate/src/main/webapp/pczbudget-old/resources/scaffold/: pcz_menu.xhtml
java-spring-boot-mysql-jpa-hibernate/src/main/webapp/resources/mycomponents/: editClusterComp.xhtml  editNameDescComp.xhtml
java-spring-boot-mysql-jpa-hibernate/src/main/webapp/resources/scaffold/: menu.xhtml  pcz_page_template.xhtml
(+946 files in other folders)
