1462783457929	Rename package 'netgloo.models'
1462784266597	Rename field 'entityManager'
1462785270421	Move compilation unit
1462785284283	Rename type 'UserDao'
1462785437144	Rename package 'netgloo.controllers'
1462785488679	Copy compilation unit
1462788900616	Rename package 'netgloo'
1462788912222	Rename package 'netgloo.configs'
1462791380974	Copy compilation unit
1462792197296	Delete elements
1462792291427	Copy compilation unit
1462793871977	Copy compilation unit
1462793921963	Copy compilation unit
1462793929300	Delete element
1462793937917	Copy compilation unit
1462800120526	Delete element
1462801618765	Delete element
