<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <!-- pi_clname, pi_mkname [BEGIN] -->

    <View
        android:id="@+id/_triangle"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:rotation="-45"
        android:translationX="-10dp"
        android:background="@drawable/triangle" />

    <TextView
        android:id="@+id/pi_clname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/_triangle"
        android:layout_toRightOf="@+id/_triangle"
        android:text="@string/sample_clname"
        android:textColor="@color/darkerblue"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/pi_mkname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pi_clname"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/sample_mkname"
        android:textColor="@color/darkblue"
        android:textSize="12sp" />

    <!-- pi_clname, pi_mkname [END] -->


    <!-- pi_amount, pi_date [BEGIN] -->

    <TextView
        android:id="@+id/pi_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pi_clname"
        android:text="@string/sample_short_nr"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pi_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pi_amount"
        android:layout_toEndOf="@+id/pi_amount"
        android:layout_toRightOf="@+id/pi_amount"
        android:text="@string/sample_id" />

    <TextView
        android:id="@+id/pi_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pi_amount"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/sample_date"
        android:textColor="@color/darkerblue" />

    <!-- pi_amount, pi_date [BEGIN] -->

    <TextView
        android:id="@+id/pi_what"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pi_amount"
        android:text="@string/lorem_ipsum"
        android:textSize="16sp" />

</RelativeLayout>