<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/view"
        android:title="@string/view_photos"
        android:titleCondensed="View photos">
    </item>
    <item
        android:id="@+id/view3D"
        android:title="@string/view_panorama"
        android:titleCondensed="View pano">
    </item>
    <item
        android:id="@+id/delete"
        android:title="@string/delete_panorama"
        android:titleCondensed="Delete pano">
    </item>

</menu>