# Debug log4j
#log4j.debug=true  
#log4j.rootLogger=debug, myapp

#log4j.appender.myapp=org.apache.log4j.FileAppender
#log4j.appender.myapp.layout=org.apache.log4j.HTMLLayout
#log4j.appender.myapp.layout.LocationInfo=true
#log4j.appender.myapp.layout.Title='All' Log
#log4j.appender.myapp.File=${jboss.server.home.dir}/deploy/myapp.war/WEB-INF/logs/myapp.html
#log4j.appender.myapp.ImmediateFlush=true
#log4j.appender.myapp.Append=false