<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallery_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:weightSum="10" >

    <ListView
        android:id="@+id/gallery_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="5" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        layout="@layout/gallery_pager_inside" />

</LinearLayout>