<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <DatePicker
            android:id="@+id/trform_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false" />

        <EditText
            android:id="@+id/trform_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/trform_amount"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/trform_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/trform_remark" />

        <Spinner
            android:id="@+id/trform_caid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/trform_cluster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/trform_mkname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/trform_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@android:string/ok" />
    </LinearLayout>

</ScrollView>