#
# MESSAGE FOR MYSELF:
# 
# CONSIDER CAREFULLY THE COMMENTED SECTIONS AS WELL, BECAUSE
# EVERY QUESTIONS WILL BE ANSWERED IF YOU USE YOUR BRAIN FOR A BIT!
#
# 


# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/ppolcz
db.username: root
db.password: budapest

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
# SHOW SQL COMMANDS - IN CONSOL [EZ MUKODIK]
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: polcz.budget

# Server
#server.port = 8080

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#security.ignored=true
#security.basic.enabled=false
#
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
#logging.file=log/app.log
#

# LOG LEVEL [MUKODIK]
logging.level.org.springframework.web: INFO
#logging.level.org.hibernate: ERROR
#logging.level.org.hibernate.SQL: ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder: ERROR

#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=false


# inherited from `boot-faces` 
spring.datasource.url=jdbc:h2:./books
init.json=books.json


# Demonstration: any property can be declared here and then accessed in Java code
polcz.props.demo = harakiri