<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/no_panarama_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/no_panorama_found"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_create_pano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_panarama_found"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/create_one" />

</RelativeLayout>